spring.application.name=rh-worker

#Configurando Porta Aletaória
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Endereço Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

test.config=${rh-worker-test.properties}
