
spring.application.name=rh-payroll
server.port=8101


#Possíveis Localizações - Balanceamento de Cargas
rh-worker.ribbon.listOfServers=localhost:8001,localhost:8002

#rh-worker.host=http://localhost:8001 - Utilizo para o RestTemplate. Desativado devido a utilização do Feign Client.