
spring.application.name=rh-payroll


#Configurando Porta Aletaória
#server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Possíveis Localizações - Balanceamento de Cargas - Apagando pois estou inserindo o Eureka.
rh-worker.ribbon.listOfServers=localhost:8001,localhost:8002

#rh-worker.host=http://localhost:8001 - Utilizo para o RestTemplate. Desativado devido a utilização do Feign Client.