spring.application.name=rh-api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#Mapeamento da API Gateway para a Aplicação
zuul.routes.worker.service-id=rh-worker
zuul.routes.worker.path=/rh-worker/**

#Mapeamento da API Gateway para a Aplicação
zuul.routes.payroll.service-id=rh-payroll
zuul.routes.payroll.path=/rh-payroll/**

#Mapeamento da API Gateway para a Aplicação
zuul.routes.user.service-id=rh-user
zuul.routes.user.path=/rh-user/**
